<p style="font-family: Arial; font-size:3em;color:black;"> Lab Exercise 9</p>

In [1]:
# For this example, we will use K-Means Clustering Project database from Kaggle (https://www.kaggle.com/faressayah/k-means-clustering-private-vs-public-universities)
# We actually have the labels for this data set, but we will NOT use them for the KMeans clustering algorithm, since that is an unsupervised learning algorithm.
# As we will shortly see, we have a data frame with 777 observations on 18 variables.

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [13]:
df = pd.read_csv('College_Data',index_col=0)
df.columns

Index(['Private', 'Apps', 'Accept', 'Enroll', 'Top10perc', 'Top25perc',
       'F.Undergrad', 'P.Undergrad', 'Outstate', 'Room.Board', 'Books',
       'Personal', 'PhD', 'Terminal', 'S.F.Ratio', 'perc.alumni', 'Expend',
       'Grad.Rate'],
      dtype='object')

In [21]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 777 entries, Abilene Christian University to York College of Pennsylvania
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Private      777 non-null    object
 1   Apps         777 non-null    int64
 2   Accept       777 non-null    int64
 3   Enroll       777 non-null    int64
 4   Top10perc    777 non-null    int64
 5   Top25perc    777 non-null    int64
 6   F.Undergrad  777 non-null    int64
 7   P.Undergrad  777 non-null    int64
 8   Outstate     777 non-null    int64
 9   Room.Board   777 non-null    int64
 10  Books        777 non-null    int64
 11  Personal     777 non-null    int64
 12  PhD          777 non-null    int64
 13  Terminal     777 non-null    int64
 14  S.F.Ratio    777 non-null    float64
 15  perc.alumni  777 non-null    int64
 16  Expend       777 non-null    int64
 17  Grad.Rate    777 non-null    int64
dtypes: float64(1), int64(16), object(1)
memory usage: 131.5+ KB

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

In [23]:
df['Grad.Rate']['Cazenovia College'] = 100

# Try removing various columns (features) from the dataset and examin if it improves/degrades your K-Means model performance, or it may have little impact.
# Report 10 cases where you removed one or more features and indicate how it impacted the model performance.

/var/folders/kq/gsspps394w53jvx6k0302f9c0000gn/T/ipykernel_9607/3450590736.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Grad.Rate']['Cazenovia College'] = 100
/var/folders/kq/gsspps394w53jvx6k0302f9c0000gn/T/ipykernel_9607/3450590736.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Grad.Rate']['Cazenovia College'] = 100

In [25]:
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
from sklearn.preprocessing import StandardScaler

X = df.select_dtypes(include=[np.number])

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

def evaluate_kmeans(data, n_clusters=2):
    kmeans = KMeans(n_clusters=n_clusters, random_state=42)
    labels = kmeans.fit_predict(data)
    inertia = kmeans.inertia_
    silhouette = silhouette_score(data,labels)
    return inertia, silhouette

initial_inertia, initial_silhouette = evaluate_kmeans(X_scaled)

results =[]
features = X.columns

for feature in features:
    X_reduced = X.drop(columns=[feature])
    X_reduced_scaled = scaler.fit_transform(X_reduced)

    inertia, silhouette = evaluate_kmeans(X_reduced_scaled)

    results.append({
    'Remoced Features': feature,
    'Inertia': inertia,
    'Silhouette Score': silhouette})


results_df = pd.DataFrame(results)

results_df_sorted = results_df.sort_values(by='Silhouette Score', ascending=False)

print("Initial Silhouette Score: ", initial_silhouette)
print("Initial Inertia: ", initial_inertia)
print("Results after feature removal: \n", results_df_sorted)

Initial Silhouette Score:  0.3439413980828264
Initial Inertia:  10694.628978942488
Results after feature removal:
    Remoced Features       Inertia  Silhouette Score
16        Grad.Rate   9919.134562          0.363681
14      perc.alumni   9920.632912          0.360401
7          Outstate   9918.501905          0.358761
8        Room.Board   9925.580846          0.357290
10         Personal   9969.037832          0.356595
13        S.F.Ratio   9917.587712          0.355083
9             Books   9991.998894          0.352005
12         Terminal  10030.736793          0.348805
11              PhD  10033.219862          0.348135
15           Expend   9978.528972          0.337162
4         Top25perc   9993.415799          0.334433
3         Top10perc   9983.002546          0.330596
6       P.Undergrad   9692.462960          0.233202
5       F.Undergrad   9742.191624          0.232648
2            Enroll   9753.637128          0.230488
1            Accept   9777.977177          0.218473
0              Apps   9795.447638          0.212085

In [ ]:
# removing more features imporve the silhouette socre which means certain combinations of features enhance performance of the clustering.